{
  "name": "@atproto-payments/pilot",
  "version": "0.1.0",
  "description": "Spaces-alpha pilot: local spaces-enabled PDS via @atproto/dev-env, a creator space gated by policy managing-app pointing at @atproto-payments/mock-issuer, and the end-to-end demo \u2014 fake tip opens the space, lapse closes it. Alpha protocol surface: demo only, never real money.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo 'pilot has no unit tests; run `pnpm start` for the end-to-end demo' && exit 0",
    "start": "pnpm build && node dist/run.js",
    "setup-space": "pnpm build && node dist/setup-space.js",
    "read-space": "pnpm build && node dist/read-space.js",
    "create-account": "pnpm build && node dist/create-account.js"
  },
  "dependencies": {
    "@atproto/api": "0.0.0-spaces-alpha-20260818163953",
    "@atproto/dev-env": "0.0.0-spaces-alpha-20260818163953",
    "@atproto/jwk-jose": "^0.2.4",
    "@atproto/space": "0.0.0-spaces-alpha-20260818163953",
    "@did-plc/lib": "0.0.1",
    "@atproto-payments/attest-core": "workspace:*",
    "@atproto-payments/mock-issuer": "workspace:*",
    "@atproto/crypto": "0.0.0-spaces-alpha-20260818163953"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  }
}
